{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/Frontend/LandingPage/index.html" }
  ],
  "builds": [
    {
      "src": "Frontend/LandingPage/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "Frontend/LandingPage/dist" }
    }
  ]
}
